# -*- coding: utf-8 -*-
"""wise.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Lx4WqfSH99BSbCSefOa2gW2lV2yacqje
"""

#MODERATE
#1
s= input()
list =s.split()
l=len(list)
list.sort(key=len)
print(list[l-1],len(list[l-1]))

#2
name = input()
l= int(len(name))
if name[:int(l/2)]==name[int(l/2):] and name[::-1]==name:
  print("Enterd string is symmetric and palindrome")
elif name[:int(l/2)]==name[int(l/2):] and name[::-1] != name:
  print("Entered string is symmetric but not palindrome")
elif name[::-1] == name and name[:int(l/2)] != name[int(l/2):]:
  print("Entered string is not symmetric but palindrome") 
else:
  print("Enterd string is not symmetric and not palindrome")

#2
name = input()
l= int(len(name))
if name[:int(l/2)]==name[int(l/2):] and name[::-1]==name:
  print("Enterd string is symmetric and palindrome")
elif name[:int(l/2)]==name[int(l/2):] and name[::-1] != name:
  print("Entered string is symmetric but not palindrome")
elif name[::-1] == name and name[:int(l/2)] != name[int(l/2):]:
  print("Entered string is not symmetric but palindrome") 
else:
  print("Enterd string is not symmetric and not palindrome")

#3
sen = input()
al ="abcedfghijklmnopqrstuvwxyz"
flag = True
for char in al:
  if char not in sen.lower():
    flag = False
if (flag == True):
  print("yes")                  
else:
  print("no")

#3
sen = input()
al ="abcedfghijklmnopqrstuvwxyz"
flag = True
for char in al:
  if char not in sen.lower():
    flag = False
if (flag == True):
  print("yes")                  
else:
  print("no")

#4
s = input("enter words with one highphen:")
alpha = s.split("-")
alpha.sort()
print("sorted list is:","-".join(alpha))

#5
 num = int(input())
 for i in range(3,num+1):
    k = i+2
    for j in range(2,i):
        if i%j==0 or k%j==0:
            break
    else:
        print(i,k)

#6
s = input()
for i in s:
 print(i,end=i)

#7
num1 =0
num2 =1
c = num1+num2
s = input()
print(num1,num2,end=" ")
for i in range(1,int(s)-1):
  c= num1+num2
  print(c,end=" ")
  num1 = num2
  num2 = c

#7
num1 =0
num2 =1
c = num1+num2
s = input()
print(num1,num2,end=" ")
for i in range(1,int(s)-1):
  c= num1+num2
  print(c,end=" ")
  num1 = num2
  num2 = c

#8
number = input()
even=0
odd=0
for i in number:
  a = int(number)%10
  if(int(a)%2==0):
    even+=1
  else:
    odd+=1
  number = int(number)/10 
print("even:",even,",","odd:",odd)

#8
number = input()
even=0
odd=0
for i in number:
  a = int(number)%10
  if(int(a)%2==0):
    even+=1
  else:
    odd+=1
  number = int(number)/10 
print("even:",even,",","odd:",odd)

#9 perfect or not
num = input()
sum=0
for i in range(1,int(num)):
  if int(num)%i==0:
    sum = sum + i
if (sum is int(num)):
  print("True")
else:
  print("False")

#10
s = input()
list = s.split()
L= len(list)
for i in range(0,int(L)):
  if(len(list[i])%2==0):
    print(list[i],end=" ")

"""DIFFICULTTY LEVEL"""

#1 HIGH LEVEL 
n = int(input())
for i in range(1, n+1):
    for j in range(0, n-i+1):
        print(' ', end='')
    # first element is always 1
    C = 1
    for j in range(1, i+1):
        # first value in a line is always 1
        print(' ', C, sep='', end='')
        # using Binomial Coefficient
        C = C * (i - j) // j
    print()

#2 HIGH LEVEL
string = input()
new_string = ''.join(string.split(" "))
l = new_string.split(",")
sum =0
for i in l:
  sum+=float(i)
print("you entered string",string)
print("sum:",int(sum))

#3 HIGH LEVEL
num=input()
count=0

while len(num)!=1:
  multi=1
  for i in num:
    multi=multi*int(i)
  num = str(multi)
  count+=1

print(f"MDR is {int(num)} and M Persistance is {count}")

#4
n = float(input("Enter square side:"))
r = float(input("Enter radius:"))
ch = input("Enter choice?(CIR or SQR)")
if ch.upper()=="CIR":
  R=(1.414*n-2*r-2*1.414)/2
  area_c=3.14*R*R
  print("area of circle:",round(area_c,3))
elif ch.upper()=="SQR":
  side = n-2-(1.414*r)
  area_s=side*side
  print("area of square:",round(area_s,3))
else:
  print("invalid choice")

#5 HIGH LEVEL
O=list(map(int,input().split()))
i=1
l=len(O)
while(i<=1):
  if i==O[i-1]:
    print("HIT "+str(i))
    O=O[i:]+O[:i-1]
    l-=1
    i=1
  else:
      i+=1

#6 HIGH LEVEL
n = int(input("Enter the number of points to check:"))
x1, y1 = map(float, input("Enter x1,y1:").split())
x2, y2 = map(float, input("Enter x2,y2:").split())
x3, y3 = map(float, input("Enter x3,y3:").split())

for i in range(n):
    x, y = map(float, input("Enter the points needed to be checked:").split())

    u = ((y2 - y3)*(x - x3) + (x3 - x2)*(y - y3)) / ((y2 - y3)*(x1 - x3) + (x3 - x2)*(y1 - y3))
    v = ((y3 - y1)*(x - x3) + (x1 - x3)*(y - y3)) / ((y2 - y3)*(x1 - x3) + (x3 - x2)*(y1 - y3))
    w = 1 - u - v

    if u >= 0 and v >= 0 and w >= 0:
        print("INSIDE")
    else:
        print("OUTSIDE")

#7 HIGH LEVEL
string=input()
words=string.split()
sen=""
length=80
for i in words:
  sen+=i+" "
  if len(sen)>length:
    sen=sen.replace(i,"")
    print(sen)
    length=len(sen)
    sen=i+" "
  elif len(sen)<length and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+'\n'+i)
  else:
    pass

#8 HIGH LEVEL
num_subjects = int(input("Enter the number of subjects: "))
subjects = []
students = []
marks = []
for i in range(num_subjects):
    subject = input("Enter the name of subject " + str(i+1) + ": ")
    subjects.append(subject)
for subject in subjects:
    student_name = input("Enter the name of the student who scored highest marks in " + subject + ": ")
    student_marks = int(input("Enter the marks of " + student_name + " in " + subject + ": "))
    students.append(student_name)
    marks.append(student_marks)
final_list = []
for i in range(num_subjects):
    subject_dict = {subjects[i]: {students[i]: marks[i]}}
    final_list.append(subject_dict)
print("Number of Subjects = " + str(num_subjects))
print("Subjects = " + str(subjects))
print("Students = " + str(students))
print("Marks = " + str(marks))
print("Final List = " + str(final_list))

#9 HIGH LEVEL
roman=str.upper(input("enter the roman number :"))
deci={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
sum=0
for i in range(0,len(roman)):
  if i+1!=len(roman) and deci[roman[i]]<deci[roman[i+1]]:
    sum=sum-deci[roman[i]]
  else:
    sum=sum+deci[roman[i]]
print(sum)

#10 HIGH LEVEL
nums = [2, 6, 8, 9, 8, 11, 256, 8]
val=8;count=0;i=0;
for x in nums:
  if x==val:
    nums.remove(x)
    count=count+1
print(nums)
while i<count:
  nums.append("+")
  i=i+1
print(nums)

#11 HIGH LEVEL
list = []
length = int(input("enter length of list:"))
for i in range(length):
  num = int(input())
  list.append(num)
for i in range(length):
  a = all(i == 9 for i in list)
if a:
  for i in range(length):
    list[i]=0
  list.insert(0,1)
  print(list)
else:
  if all(i==9 for i in list[1:length]) and list[0]!=9:
    for i in range(1,length):
      list[i]=0
    list[0]=list[0]+1
    print(list)
  elif list[-1]==9:
    list[-1]=0
    list[-1]+=1
    print(list)
  elif list[-1]!=9:
    list[-1]+=1
    print(list)

